app.url=http://przyklady.javastart.pl/jpetstore/
is.remote.run=true

browser=CHROME
grid.url=http://localhost:4444/wd/hub
chrome.driver.location=C:/drivers/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
ie.driver.location=C:/drivers/IEDriverServer.exe